# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master     ansible_host=34.91.210.192
worker-1   ansible_host=34.90.60.157
worker-2   ansible_host=34.147.72.225
worker-3   ansible_host=35.204.241.46
etcd       ansible_host=34.141.232.41
ingress    ansible_host=35.204.85.228


[kube-master]
master     ansible_host=34.91.210.192

[etcd]
etcd       ansible_host=34.141.232.41

[kube-node]
worker-1   ansible_host=34.90.60.157
worker-2   ansible_host=34.147.72.225
worker-3   ansible_host=35.204.241.46
etcd       ansible_host=34.141.232.41
ingress    ansible_host=35.204.85.228

[kube-worker]
worker-1   ansible_host=34.90.60.157
worker-2   ansible_host=34.147.72.225
worker-3   ansible_host=35.204.241.46

[kube-ingress]
ingress    ansible_host=35.204.85.228

[k8s-cluster:children]
kube-master
kube-node
#calico-rr
